---
layout: home
title: E.J. Pabón-Cancel
subtitle: B.S. in Pure Mathematics, Minor in Applied Math
---

<h1>About</h1>
<div style="text-align: left"><p > I am Eric J. Pabón Cancel, an Undergraduate Senior in Pure Mathematics at the University of Puerto Rico, Mayagüez Campus 
  <a href="https://www.uprm.edu/portada/">(UPRM)</a>. My mathematical interests include Number Theory, Algebra, Combinatorics and related areas.
  Some of my hobbies include origami, watching movies, enjoying nature, and playing percussion instruments. Regarding merits, I was recently pre-selected as a 2023 GEM 
  Fellow, Employer Sponsorship by the MIT Lincoln Laboratory. If you have any questions, feel free to contact
  me at: eric(dot)pabon1(at)upr(dot)edu </p></div>

<h1>Current research</h1>
<h4>Undergraduate Research at UPRM: Properties of t(n)-primes </h4>
<p><b>August 2022 - May 2023</b>
<br><div style="text-align: left"> Number theory project with the purpose to explore the properties of a generalized theory of prime numbers. On previous projects,
  I have generalized known results of the elementary theory, and extended the Euler totient function to these elements. This investigation is supported by the Puerto Rico
  Louis Stokes Alliance For Minority Participation ROUSS Program.
